PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="95"/>
                <Setter Property="Margin" Value="15"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center">Side</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center">Drink</TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center">Size</TextBlock>
        <Button Click="SelectSide">Side</Button>
        <Button Click="SelectDrink" Grid.Row="1">Drink</Button>
        <Button Grid.Row="0" Grid.Column="1" Click="OnChangeSize" Tag="Small">Small</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="OnChangeSize" Tag="Medium">Medium</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="OnChangeSize" Tag="Large">Large</Button>
    </Grid>
</Page>
