PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center">Drink</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1">Size</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="2">Special</TextBlock>
        <Button Click="OnSelectSodasaurus">Sodasaurus</Button>
        <Button Click="OnSelectJurassicJava" Grid.Row="1">Jurassic Java</Button>
        <Button Click="OnSelectTyrannotea" Grid.Row="2">Tyrannotea</Button>
        <Button Click="OnSelectWater" Grid.Row="3">Water</Button>
        <Button Tag="Small" Click="OnChangeSize" Grid.Column="1">Small</Button>
        <Button Tag="Medium" Click="OnChangeSize" Grid.Column="1" Grid.Row="1">Medium</Button>
        <Button Tag="Large" Click="OnChangeSize" Grid.Column="1" Grid.Row="2">Large</Button> 
        <Button Grid.Column="2">Sweet/Decaf</Button>
        <Button Click="SelectFlavor" Grid.Column="2" Grid.Row="1">Flavor</Button>
        <Button Grid.Column="2" Grid.Row="2">Add Lemon</Button>
        <Button Grid.Column="2" Grid.Row="3">Hold Ice</Button>
    </Grid>
</Page>
