PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center">Side</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1">Size</TextBlock>
        <Button>Fryceritops</Button>
        <Button Grid.Row="1">Meteor Mac &amp; Cheese</Button>
        <Button Grid.Row="2">Mezzorella Sticks</Button>
        <Button Grid.Row="3">Triceritots</Button>
        <Button Grid.Column="1">Small</Button>
        <Button Grid.Column="1" Grid.Row="1">Medium</Button>
        <Button Grid.Column="1" Grid.Row="2">Large</Button>
    </Grid>
</Page>
